{
  "name": "albanyrvresort.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "generate": "nuxt generate",
    "deploy": "aws s3 sync --acl public-read --delete dist/ s3://albanyrvresort.com",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-brands-svg-icons": "^5.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "nuxt": "^2.3.4",
    "popper.js": "^1.14.4",
    "vee-validate": "^2.1.3",
    "vuejs-datepicker": "^1.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.4",
    "patch-package": "^5.1.1",
    "sass-loader": "^7.1.0"
  }
}
